spring.datasource.url = jdbc:mysql://localhost:3306/bioskopi?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = albrajtstrit

spring.session.store-type=none
server.port = 8090
security.basic.enabled=false