<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Bioskopi - pocetna</title>
	
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	 
 	<script>
		function promeniPass() {

			var old_pass = $('#old_pass_input').val();
			var new_pass = $('#new_pass_input').val();
			var new_pass_repeat = $('#new_pass_repeat_input').val();

			if (old_pass.length == 0) {
				alert('Morate uneti vrednost starog passworda!');
				return;
			}
			if (new_pass.length == 0) {
				alert('Morate uneti vrednost novog passworda!');
				return;
			}
			if (new_pass_repeat.length == 0) {
				alert('Morate uneti vrednost ponovljenog novog passworda!');
				return;
			}
			if (new_pass != new_pass_repeat) {
				alert('Novi password i ponovljeni novi password se moraju poklapati!');
				return;
			}
			
			$.ajax({
				url: "registered/change_pass/" + old_pass + "/" + new_pass,
				type:"GET",
				dataType:"json",
				complete: function(data) {
					resp = JSON.parse(data.responseText);
					if (resp == null || resp == false) {
						alert('Greska!');
					}
					else {
						alert('Uspesno promenjena lozinka!');
						window.location.href = 'index.html';
					}
				}
			});
		}
	</script>
	  
	
	<style>
		a {color:#A16073;}
		a:HOVER {color:#A16073;}
	
		@font-face {
		    font-family: LoveloBold;
		   	src: url('fonts/Lovelo Black.otf')
		}
	
		/*header u vrhu stranice*/
		.top-header {
            background: white;
            min-height: 100px;
            margin: 20px 30px -5px 30px;
            text-align: center;
            
		}
		
		.top-header .title {
			color : #555;
            font-size: 64px;
		}
		.top-header .subtitle {
			color : #555;
            font-size: 16px;
		}
		
		/*centralni sadrzaj stranice*/
		.content {
			margin: 25px 30px 50px 30px;
			padding: 0px 15px;
		}
	
		.flat-button {
			border: 0;
			background: #A16073;
			color: white;
			padding: 10px 15px;
			box-shadow: none;
			border-radius: 0px;
			-webkit-appearance: none;
			transition: background 0.1s linear;
		}
		.flat-button:HOVER {
			background: #c18093;
		}
	</style>
					
</head>
<body style='background:#e1f7d5;'>
	<div class='row top-header'>
		<div class='col-sm-12'>
			<div class='title'>Bioskopi i pozorista</div>
			<div class='subtitle'>Dobrodosli!</div>
			<a  href='logout' style='float:right;'>  Izloguj se  </a>
		</div>
	</div>
	
	<div class='content'>
		<div class='row'>
			<div class='col-sm-6' style='background: white; padding: 10px 15px;'>
				<div style='display:inline-block; margin-bottom:15px;'>Pri prvom logovanju, neophodno je da promenite svoju sifru.</div><br>
				<div style='display:inline-block; width: 200px; margin-bottom:5px;'>Stara lozinka</div><input id='old_pass_input' type='password'><br>
				<div style='display:inline-block; width: 200px; margin-bottom:5px;'>Nova lozinka</div><input id='new_pass_input' type='password'><br>
				<div style='display:inline-block; width: 200px; margin-bottom:5px;'>Ponovljena nova lozinka</div><input id='new_pass_repeat_input' type='password'><br>
				<button style='float:right' class='flat-button' onclick='promeniPass()'>Posalji</button>
			</div>	
		</div>
	</div> <!-- content -->
	
</body>
</html>