<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Prihvati poziv</title>
	
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/helpers.js"></script>

	 
 	<script>
		function odbijPoziv() {
			var reservationId = getUrlParameter('reservationid');
			$.ajax({
	   			url: "reservation/refuse_invitation/" + reservationId,
	   			type:"POST",
	   			dataType:"json",
	   			complete: function(data) {
	   				var resp = JSON.parse(data.responseText);
	   				if (resp == null || resp == false) {
	   					alert('Greska!');
	   				} else {
	   					alert('Rezervacija otkazana.');
	   				}
	   			}
			});
		}
	</script>
	  
	
	<style>
		a {color:#A16073;}
		a:HOVER {color:#A16073;}
	
		@font-face {
		    font-family: LoveloBold;
		   	src: url('fonts/Lovelo Black.otf')
		}
	
		/*header u vrhu stranice*/
		.top-header {
            background: white;
            min-height: 100px;
            margin: 20px 30px -5px 30px;
            text-align: center;
            
		}
		
		.top-header .title {
			color : #555;
            font-size: 64px;
		}
		.top-header .subtitle {
			color : #555;
            font-size: 16px;
		}
		
		/*centralni sadrzaj stranice*/
		.content {
			margin: 25px 30px 50px 30px;
			padding: 0px 15px;
		}
	
		.flat-button {
			border: 0;
			background: #A16073;
			color: white;
			padding: 10px 15px;
			box-shadow: none;
			border-radius: 0px;
			-webkit-appearance: none;
			transition: background 0.1s linear;
		}
		.flat-button:HOVER {
			background: #c18093;
		}
	</style>
					
</head>
<body style='background:#e1f7d5;'>
	<div class='row top-header'>
		<div class='col-sm-12'>
			<div class='title'>Bioskopi i pozorista</div>
			<div class='subtitle'>Dobrodosli!</div>
			<a  href='logout' style='float:right;'>  Izloguj se  </a>
		</div>
	</div>
	
	<div class='content'>
		<div class='row'>
			<div class='col-sm-6' style='background: white; padding: 10px 15px;'>
				<button class='flat-button' onclick='odbijPoziv()'>Otkazi rezervaciju</button>
			</div>	
		</div>
	</div> <!-- content -->
	
</body>
</html>