<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Bioskopi - pocetna</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$.ajax({
			url: "search/movietheater/c",
			type:"GET",
			dataType:"json",
			complete: function(data) {
				page = JSON.parse(data.responseText);
				bioskopi = page.content
				
				bioskopi.forEach(function (b, i) {
					
					ocena = "";
					for (i = 0; i < b.averageRating; i++) { 
					    ocena += "*";
					}
					
					$('#bioskopi').append(
						'<li>' +
						'<span>' + b.name + '</span><br>' + 
						'<span><span style="color:gray; float: left;">' + b.address + '</span>' + 
						'<span style="float: right;">' + ocena + '</span></span>' +
						'<a href="bioskop.html?bioskop=' + b.name + '">' +
        				'<span class="link-spanner"></span>' +
    					'</a></li>'
						);
				});
			}
		});
	})
	</script>
	
	<style>
	
		@font-face {
		    font-family: LoveloBold;
		   	src: url('fonts/Lovelo Black.otf')
		}
	
		/*header u vrhu stranice*/
		.top-header {
            background: white;
            min-height: 100px;
            margin: 20px 20px -5px 15px;
            text-align: center;
            
		}
		
		.top-header .title {
			color : #555;
            font-size: 64px;
		}
		.top-header .subtitle {
			color : #555;
            font-size: 16px;
		}
		
		/*centralni sadrzaj stranice*/
		.content {
			margin: 20px 20px -5px 15px;
		}
		
		.bioskopi-widget {
			width : 49%;
		}
		
		.bioskopi-widget .header {
			background : #A16073;
			color : white;
			padding : 5px;
		}
		
		.bioskopi-widget > ul {
			margin-top : 0px;
			background : white;
			list-style : none;
			padding-left : 0px;
		}
		
		.bioskopi-widget > ul > li {
			height : 35px; /*zbog floatova*/
			padding : 5px;
			transition: background 0.15s linear;
			position:relative; /*zbog link-spannera*/
		}
		
		.bioskopi-widget > ul > li:HOVER {
			background : #E5FAE1;
			
		}
		
		.link-spanner{
			position:absolute; 
			width:100%;
			height:100%;
			top:0;
			left: 0;
			z-index: 1;
		
		  /* edit: fixes overlap error in IE7/8, 
		     make sure you have an empty gif 
		  background-image: url('empty.gif');*/
		}   
		
	</style>
					
</head>
<body style='background:#e1f7d5;'>
	<div class='top-header'>
		<div class='title'>Bioskopi i pozorista</div>
		<div class='subtitle'>Dobrodosli...lorem ipsumasnf ajnsfjnasjnfjansjfnakdsn</div>
	
	</div>
	
	<div class='content'>
		<div class='bioskopi-widget' style='float:left'>
			<div class='header'>Bioskopi</div>
			<ul id='bioskopi'></ul>
		</div>
		
		<div class='bioskopi-widget' style='float:right'>
			<div class='header'>Pozorista</div>
			<ul id='pozorista'></ul>
		</div>
	
	</div>
</body>
</html>