<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Bioskopi - Uloguj se</title>
	
	<script src="js/jquery-1.11.0.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/helpers.js"></script>
	
	<!--  <script>
	 function loginKorisnika(event) {
		event.preventDefault();
		event.stopImmediatePropagation();
		var login_param = getFormData($('#loginForm'));
		var paramToJson = JSON.stringify(login_param);
		$.ajax({
			type : 'POST',
			url : "/public/login",
			contentType : 'application/json',
			dataType : "json",
			data:paramToJson,
			success : function(data) {
				if(data != null){
				window.location = 'index.html';
				}else{
					
				}
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				alert("GRESKA: email ili lozinka nisu ispravni!");
			}
		});
		
		return false;
	}
	
	
	
	</script>-->
	
	<style>
	
		/*header u vrhu stranice*/
		.top-header {
            background: white;
            min-height: 40px;
            margin: 20px 30px -5px 30px;
            padding: 5px 10px;
            
		}
		
		.top-header .title {
			color : #555;
            font-size: 27px;
		}
		
		/*centralni sadrzaj stranice*/
		.content {
			margin: 15px 15px 50px 15px;
		}
		
		.blok {
			padding-bottom: 50px;
		}
		
		.header {
			background : #A16073;
			color : white;
			padding : 5px;
		}
		
		.flat-button {
			border: 0;
			background: #A16073;
			color: white;
			padding: 10px 15px;
			box-shadow: none;
			border-radius: 0px;
			-webkit-appearance: none;
			transition: background 0.1s linear;
		}
		.flat-button:HOVER {
			background: #c18093;
		}
		
	</style>
					
</head>
<body style='background:#e1f7d5;'>
	<div class='top-header'>
		<span style='color:#ccc;font-size:18px;'>&lt;&lt;&nbsp;</span><a href='/' class='title'>Bioskopi i pozorista</a>
	</div>
	
	<div class='row content'>
		<div class='col-sm-6 blok'>
			<div class='header'>
				<div>Login forma</div>
			</div>
			<div style='background: white; padding: 10px 15px;'>
				<form method='post'>
		        	<span style='display:inline-block;width:100px;'>Email:</span><input type="text" name='email' id='email' style='margin-bottom: 5px;'><br>
		        	<span style='display:inline-block;width:100px;'>Lozinka:</span><input type="password" name='passwordHash' id='password' style='margin-bottom: 5px;'><br>
		        	<div style='text-align: right;'><button type="submit" class='flat-button'>Uloguj se</button></div>
				</form>
			</div>
		</div>
	</div>
	
</body>
</html>