<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Bioskopi - Profil korisnika</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/helpers.js"></script>
	
	<script>
		$(document).ready(function(){
			
			$.ajax({
				url: "public/get_current_user",
				type:"GET",
				dataType:"json",
				complete: function(data) {
					
					//pripremi trenutno ulogovanog usera, da bude dostupan svima na stranici
					var user;
					if (data.responseText == "")
						//nista, nije ulogovan
						user = null;
					else
						user = JSON.parse(data.responseText);
					
					window.currentUser = user;	
					
				
			
					if (window.currentUser != null) {
					//ako je ulogovan
						$('#korisnik').append(
							'<label>Ime: '+ window.currentUser.name + '</label><br>'
							+'<label>Prezime: '+ window.currentUser.surname + '</label><br>'
							+'<label>Grad: '+ window.currentUser.city + '</label><br>'
							+'<label>Broj telefona: '+ window.currentUser.phone + '</label><br>'
							+'<label>Email: '+ window.currentUser.email + '</label>');
					} 
			}
			});
		})
	</script>
	
	
	<script>
		function edit(){
			$('#korisnik').hide();
			$('#editB').hide();
			
			//test scenario
			//$('#edituj').append(
			//	'<button onclick="registrujKorisnika()" class="flat-button" id="registerB">Registruj se</button>'	
			//);
			
			
			$('#edituj').append(
					'<form id = "registracija_form">'+
					'<span style="display:inline-block;width:100px;">Ime:</span><input type="text"  id="name" style="margin-bottom: 5px;" placeholder="Unesite ime" required><br>'+
					'<span style="display:inline-block;width:100px;">Prezime:</span><input type="text"  id="surname" style="margin-bottom: 5px;" placeholder="Unesite prezime" required><br>'+
					'<span style="display:inline-block;width:100px;">Grad:</span><input type="text"  id="city" style="margin-bottom: 5px;" placeholder="Unesite grad" required><br>'+
					'<span style="display:inline-block;width:100px;">Broj telefona:</span><input type="text"  id="phone" style="margin-bottom: 5px;" placeholder="Unesite broj telefona" required><br>'+
		        	'<span style="display:inline-block;width:100px;">Lozinka:</span><input type="password"  id="passwordHash" style="margin-bottom: 5px;" placeholder="Unesite lozinku" required><br>'+
		        	'<span style="display:inline-block;width:100px;">Potvrdi lozinku:</span><input type="password" id="potvrdi" style="margin-bottom: 5px;" placeholder="Unesite lozinku" required><br>'+
				'</form>'+
		        '<div style="text-align: right; margin-top: 10px;">'+
					'<input type="reset" class="flat-button" value="Odustani">'+
					'<button style="margin-left:10px; margin-right:188px;" onclick="editConfirm()" class="flat-button" id="editConf">Potvrdi</button>'+
				'</div>');
				
			$("#name").val(window.currentUser.name);
			$("#surname").val(window.currentUser.surname);
			$("#city").val(window.currentUser.city);
			$("#phone").val(window.currentUser.phone);
			$("#passwordHash").val(window.currentUser.passwordHash);
			$("#potvrdi").val(window.currentUser.passwordHash);
			
		}
		
		function editConfirm(){
			$('#edituj').hide();
			$('#registerB').hide();
			$('#korisnik').show();
			$('#editB').show();
		}
	
	</script>
	
	<style>
	
		/*header u vrhu stranice*/
		.top-header {
            background: white;
            min-height: 40px;
            margin: 20px 30px -5px 30px;
            padding: 5px 10px;
            
		}
		
		.top-header .title {
			color : #555;
            font-size: 27px;
           
		}
		
		/*centralni sadrzaj stranice*/
		.content {
			margin-left: 15px;
			margin-top: 10px;
		}
		
		.blok {
			padding-bottom: 50px;
			
			
		}
		
		.header {
			background : #A16073;
			color : white;
			padding : 5px;	
		}
		
		.flat-button {
			border: 0;
			background: #A16073;
			color: white;
			padding: 3px 10px;
			box-shadow: none;
			border-radius: 0px;
			-webkit-appearance: none;
			transition: background 0.1s linear;
		}
		.flat-button:HOVER {
			background: #c18093;
		}
		
		
		
	</style>
					
</head>
<body style='background:#e1f7d5;'>
	<div class='top-header'>
		<span style='color:#ccc;font-size:18px;'>&lt;&lt;&nbsp;</span><a href='/' class='title'>Bioskopi i pozorista</a>
	</div>
	
	<div class='content'>
		<div class='col-sm-6 blok'>
			<div class='header'>
				<div>Profil korisnika</div>
			</div>
			<div style='background: white; padding: 10px 15px;'>
				<div id='korisnik'>
					<!--  <label>Pera</label><br>
					<label>Peric</label><br>
					<label>Ruma</label><br>
					<label>022431312</label><br>
					<label>pera@gmail.com</label>-->	
				</div>
				
				<button onclick='edit()' class='flat-button' id='editB'>edit</button>
				
				<div id='edituj'>
					
				</div>
				
			</div>
		</div>
	</div>
	
</body>
</html>