<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Bioskopi - Registruj se</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/helpers.js"></script>
	
	
	<style>
	
		/*header u vrhu stranice*/
		.top-header {
            background: white;
            min-height: 40px;
            margin: 20px 30px -5px 30px;
            padding: 5px 10px;
            
		}
		
		.top-header .title {
			color : #555;
            font-size: 27px;
		}
		
		/*centralni sadrzaj stranice*/
		.content {
			margin: 15px 15px 50px 15px;
		}
		
		.blok {
			padding-bottom: 50px;
		}
		
		.header {
			background : #A16073;
			color : white;
			padding : 5px;
		}
		
		.flat-button {
			border: 0;
			background: #A16073;
			color: white;
			padding: 10px 15px;
			box-shadow: none;
			border-radius: 0px;
			-webkit-appearance: none;
			transition: background 0.1s linear;
		}
		.flat-button:HOVER {
			background: #c18093;
		}
		
	</style>
					
</head>
<body style='background:#e1f7d5;'>
	<div class='top-header'>
		<span style='color:#ccc;font-size:18px;'>&lt;&lt;&nbsp;</span><a href='/' class='title'>Bioskopi i pozorista</a>
	</div>
	
	<div class='row content'>
		<div class='col-sm-6 blok'>
			<div class='header'>
				<div>Registracija</div>
			</div>
			<div style='background: white; padding: 10px 15px;'>
				<form method='post'>
					<span style='display:inline-block;width:100px;'>Ime:</span><input type="text" name='ime' id='ime' style='margin-bottom: 5px;'><br>
					<span style='display:inline-block;width:100px;'>Prezime:</span><input type="text" name='prezime' id='prezime' style='margin-bottom: 5px;'><br>
					<span style='display:inline-block;width:100px;'>Grad:</span><input type="text" name='grad' id='grad' style='margin-bottom: 5px;'><br>
					<span style='display:inline-block;width:100px;'>Broj telefona:</span><input type="text" name='brTel' id='brTel' style='margin-bottom: 5px;'><br>
		        	<span style='display:inline-block;width:100px;'>Email:</span><input type="text" name='email' id='email' style='margin-bottom: 5px;'><br>
		        	<span style='display:inline-block;width:100px;'>Lozinka:</span><input type="lozinka" name='lozinka' id='lozinka' style='margin-bottom: 5px;'><br>
		        	<span style='display:inline-block;width:100px;'>Potvrdi lozinku:</span><input type="potvrdi" name='potvrdi' id='potvrdi' style='margin-bottom: 5px;'><br>
		        	<div style='text-align: right;'><button type="submit" class='flat-button'>Registruj se</button></div>
				</form>
			</div>
		</div>
	</div>
	
</body>
</html>