<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Panel administratora sistema</title>
	
	<script src="js/jquery-1.11.0.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	<script>
		function showAllUsers() {
			$.ajax({
				url: "registered/get_all_users",
				type:"GET",
				dataType:"json",
				complete: function(data) {
					var users = JSON.parse(data.responseText);
					
					$('#user-list').empty();
					
					users.forEach(function(u, i) {
						
						var role_class = u.role == 'ADMIN_THEATER' ? 'admin-th-user' :
							(u.role == 'ADMIN_FAN' ? 'admin-fan-user' :
								(u.role == 'ADMIN_SYS' ? 'admin-sys-user' : 
									'obican-user'));
						var u_role = u.role == 'ADMIN_THEATER' ? 'Administrator bioskopa i pozorista' :
							(u.role == 'ADMIN_FAN' ? 'Administrator fan zone' :
								(u.role == 'ADMIN_SYS' ? 'Administrator sistema' : 
									'obican korisnik'));
						
						if (u.id == window.currentUser.id) {
							$('#user-list').prepend(
									"<li style='border-bottom: 3px solid #1E90FF;'> " +
									"	<span class='"+role_class+" user-tag' style='float:right;'>"+u_role+"</span> " +
									"	<span>"+u.name+" "+u.surname+"</span><br> " +
									"	<span style='color:#888;'>"+u.email+"</span> " +
									"<span style='float:right; color:#aaa; font-size:0.8em; margin-top:2px;'>(ja)<span>"+
									"</li> "
								);
						} else {
							$('#user-list').append(
								"<li> " +
								"	<span class='"+role_class+" user-tag' style='float:right;'>"+u_role+"</span> " +
								"	<span>"+u.name+" "+u.surname+"</span><br> " +
								"	<span style='color:#888;'>"+u.email+"</span> " +
								"	<button class='flat-button' style='float:right; margin-top:2px; padding:2px 4px; font-size: 0.8em;' data-toggle='modal' data-target='#izmeni-ulogu-modal' onclick='setUpChangeRoleModal("+u.id+", \""+u.role+"\")'>Promeni ulogu</button> " +
								"</li> "
							);
						}
					});
				}
			});
		}
	</script>
	
	<script>
		function promeniUlogu(user_id) {
			
			var uloga = $('#uloga-select').val();
			$.ajax({
				url: "system_administration/set_role/" + user_id + "/" + uloga,
				type:"POST",
				dataType:"json",
				complete: function(data) {
					resp = JSON.parse(data.responseText);
					
					if (resp == null || resp == false) {
						alert('Greska!');
					} else {
						alert('Uloga uspesno promenjena!');
						showAllUsers();
					}
				}
			});
			
		}
	</script>
	
	<script>
		function setUpChangeRoleModal(user_id, curr_role) {
			$('#promeni-ulogu-button').attr('onclick', 'promeniUlogu('+user_id+')');
			$("#uloga-select option[value='"+curr_role+"']").prop('selected', true);
			
		}
	</script>
	
	<script>
		$(document).ready(function(){
			
			$.ajax({
				url: "public/get_current_user",
				type:"GET",
				dataType:"json",
				complete: function(data) {
					
					//pripremi trenutno ulogovanog usera, da bude dostupan svima na stranici
					var user;
					if (data.responseText == "")
						//nista, nije ulogovan
						user = null;
					else
						user = JSON.parse(data.responseText);
					
					window.currentUser = user;	//cuvamo ga globalno, da ove funckcije sto treba da prikazu sve bioskope
												//mogu malo da koriguju prikaz za ulogovane korisnike
					//to je to
					
					showAllUsers();
					
				}
			});
			
		})
	</script>
	
	
	
	<style>
		a {color:#A16073;}
		a:HOVER {color:#A16073;}
	
		@font-face {
		    font-family: LoveloBold;
		   	src: url('fonts/Lovelo Black.otf')
		}
	
		/*header u vrhu stranice*/
		.top-header {
            background: white;
            min-height: 40px;
            margin: 20px 30px -5px 30px;
            padding: 5px 10px;
            
		}
		
		.top-header .title {
			color : #555;
            font-size: 27px;
		}
		
		/*centralni sadrzaj stranice*/
		.content {
			margin: 25px 30px 50px 30px;
		}
				
		.header {
			background : #A16073;
			color : white;
			padding : 5px;
		}

		.flat-button {
			border: 0;
			background: #c18093;
			color: white;
			padding: 10px 15px;
			box-shadow: none;
			border-radius: 0px;
			-webkit-appearance: none;
		}
		.flat-button:HOVER {
			background: #e1a0b3;
		}
		
		
		.user-list {
			list-style: none;
			padding-left: 0px;
			margin-bottom: 0px;
			
		}
		
		.user-list li {
			background: white;
			padding: 10px 15px;
			border-bottom: 1px solid #ccc;
		}
		
		.user-tag {
			font-size: 0.8em;
			padding: 2px 4px;
		}
		.admin-fan-user {
			color: white;
			background: #FF6347;
		}
		.admin-th-user {
			color: white;
			background: #3CB371;
		}
		.admin-sys-user {
			color: white;
			background: #1E90FF;
		}
		.obican-user {
			color : #aaa;
		}
		
	</style>
					
</head>
<body style='background:#e1f7d5;'>
	<div class='top-header'>
		<span style='color:#ccc;font-size:18px;'>&lt;&lt;&nbsp;</span><a href='/' class='title'>Bioskopi i pozorista</a><span class='title' style='color:#aaa;' id='breadcrumb-title'>/administratorski panel</span>
	</div>
	
	<div class='content'>
	
		<div class='row'>
			<div class='col-sm-12 blok'>
				<div class='header'>Korisnici</div>
				<ul id='user-list' class='user-list'>
<!-- 					<li>
						<span class='obican-user user-tag' style='float:right;'>obican</span>
						<span>Pera peric</span><br>
						<span style='color:#888;'>pera@gmail.com</span>
						<span style='float:right;'>
							<button class='flat-button' style='padding:2px 4px; font-size: 0.8em;'>Promeni status</button>
						</span>
					</li>
					<li>
						<span class='obican-user user-tag' style='float:right;'>obican</span>
						<span>Pera peric</span><br>
						<span style='color:#888;'>pera@gmail.com</span>
						<span style='float:right;'>
							<button class='flat-button' style='padding:2px 4px; font-size: 0.8em;'>Promeni status</button>
						</span>
					</li> -->
				</ul>
			</div>
		</div>
		
		
		
	</div> <!-- content -->
	
	<div id="izmeni-ulogu-modal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content" style='border-radius:0px; border:0px; max-height: 100vh;'>
	     <div class="modal-header header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        Izmeni ulogu
	      </div>
	      <div class="modal-body" style='text-align: center;'>
		       <select id='uloga-select'>
			       	<option value='USER'>Obican korisnik</option>
			       	<option value='ADMIN_FAN'>Administrator fan zone</option>
			       	<option value='ADMIN_THEATER'>Administrator bioskopa/pozorista</option>
			       	<option value='ADMIN_SYS'>Administrator sistema</option>
		       </select>
	      </div>
      
	      <div class="modal-footer">
		        <button class="flat-button" data-dismiss="modal" id='promeni-ulogu-button' onclick='promeniUlogu(1)'>Potvrdi</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	
</body>
</html>