<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Bioskopi - Bioskop</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/helpers.js"></script>

	<script>
		$(document).ready(function(){
			

			theater_id = getUrlParameter('id');
		
			if (theater_id == "") {
				return;
			}
		
			$.ajax({
	   			url: "get_theater_by_id/" + theater_id,
	   			type:"GET",
	   			dataType:"json",
	   			complete: function(data) {
	   				theater = JSON.parse(data.responseText);
	   				
	   				if (theater == null) {
	   					return;
	   				}

	   				$('#desc-bioskopa').text(theater.description)
	   				$('#naziv-bioskopa').text(theater.name)
	   				$('#adresa-bioskopa').text(theater.address)
	   				$('#gmap_canvas').attr('src', "https://maps.google.com/maps?q="+encodeURIComponent(theater.address)+"&t=&z=13&ie=UTF8&iwloc=&output=embed")
	   			}
			});
	   				
		})
	</script>
	
	
	<style>
	
		/*header u vrhu stranice*/
		.top-header {
            background: white;
            min-height: 40px;
            margin: 20px 30px -5px 30px;
            padding: 5px 10px;
            
		}
		
		.top-header .title {
			color : #555;
            font-size: 27px;
		}
		
		/*centralni sadrzaj stranice*/
		.content {
			margin: 15px 15px 50px 15px;
		}
		
		.blok {
			height: 500px;
			padding-bottom: 50px;
		}
		
		.blok .header {
			background : #A16073;
			color : white;
			padding : 5px;
		}
		
		/*onaj bar sa 'uloguj se' i 'registruj se'*/
		.reg-log-bar {
			background: white;
			margin: 30px;
			padding : 10px;
		}
		.reg-log-bar > div {
			width: 40%;
  			margin: 0 auto;
			background: #eee;
		}
		.button-card {
			padding: 15px;
		}
		.button-card > span {
			color: grey;
		}
		.button-card > a {
			border: 0;
			color: white;
			padding : 15px 15px;
			background: #A16073;
			display: block;
  			text-decoration: none;
  			transition: background 0.1s linear;
		}
		.button-card > a:HOVER {
			background: #aaa;
		}
		
	</style>
					
</head>
<body style='background:#e1f7d5;'>
	<div class='top-header'>
		<span style='color:#ccc;font-size:18px;'>&lt;&lt;&nbsp;</span><a href='/' class='title'>Bioskopi i pozorista</a>
	</div>
	
	<div class = 'reg-log-bar'>
		<div class='row'>
			<div class='col-sm-6 button-card'>
				<span>Imas nalog?</span>
				<br>
				<a href='login.html'>Prijavi se</a>
			</div>
			<div class='col-sm-6 button-card '>
				<span>Jos nemas nalog?</span>
				<br>
				<a href='register.html'>Registruj se</a>
			</div>
		</div>
	</div>
	
	<div class='row content'>
		<div class='col-sm-6 blok'>
			<div class='header'>
				<div id='naziv-bioskopa'></div>
				<div id='adresa-bioskopa' style='color:#ddd;'></div>
			</div>
			<div class='desc' id='desc-bioskopa' style='background: white; height: 100%; padding: 10px;'>
			</div>
		</div>
		<div class='col-sm-6 blok'>
			<div class='header'>
				Mapa
			</div>
			
			<div class="mapouter" style='width:100%;height:100%; overflow:hidden;'>
				<div class="gmap_canvas" style='width:100%;height:100%;'>
					<iframe style='width:100%;height:100%;background:none!important;' id="gmap_canvas" src="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
			</div>
			
		</div>
	</div>
	
</body>
</html>